ea4bc82a6ad023ab7ee23ee620429895
::res://::1713817955
icon.svg::CompressedTexture2D::8330994777451615192::1712263506::1712263511::1::::<><>::
Main.tscn::PackedScene::8009092036150408404::1713817958::0::1::::<><>::res://Scripts/force.gd<>uid://blplm1sk4p4yb::::res://Models/salmonHead.obj<>uid://163g6kggjp3d::::res://Models/salmonTop.obj<>uid://dgjfvj6tlg3gu::::res://Models/salmonMiddle.obj<>uid://cnd5xmnyto1ud::::res://Models/salmonBottom.obj<>uid://7nljv81neob5::::res://Models/salmonTail.obj<>res://Noise.gd<>uid://jyj1iuhpnlwd::::res://starNoise.tres
Noise.gd::GDScript::-1::1713816844::0::1::::<>Sprite3D<>::
starNoise.tres::NoiseTexture2D::681837993837658451::1713817958::0::1::::<><>::
VHTest.tscn::PackedScene::6482771884445443557::1713817955::0::1::::<><>::res://Scripts/force.gd<>uid://blplm1sk4p4yb::::res://Models/salmonHead.obj<>uid://163g6kggjp3d::::res://Models/salmonTop.obj<>uid://dgjfvj6tlg3gu::::res://Models/salmonMiddle.obj<>uid://cnd5xmnyto1ud::::res://Models/salmonBottom.obj<>uid://7nljv81neob5::::res://Models/salmonTail.obj
::res://Models/::1713214503
salmonBottom.obj::Mesh::5693352702464689651::1713214502::1713214502::1::::<><>::
salmonHead.obj::Mesh::3190154340376958893::1713214502::1713214503::1::::<><>::
salmonMiddle.obj::Mesh::7599316120807199952::1713214502::1713214503::1::::<><>::
salmonTail.obj::Mesh::2273565021453154152::1713214502::1713214503::1::::<><>::
salmonTop.obj::Mesh::1890618079478486623::1713214502::1713214503::1::::<><>::
::res://Scripts/::1713817955
3D_Camera_Follow.gd::GDScript::-1::1713817838::0::1::::<>Camera3D<>::
force.gd::GDScript::-1::1713816844::0::1::::<>RigidBody3D<>::
