ea4bc82a6ad023ab7ee23ee620429895
::res://::1715027156
icon.svg::CompressedTexture2D::8330994777451615192::1713217221::1713217221::1::::<><>::
laserRaycast.gd::GDScript::-1::1715026692::0::1::::<>RayCast3D<>::
Main.tscn::PackedScene::8009092036150408404::1715026692::0::1::::<><>::res://Scripts/force.gd<>uid://blplm1sk4p4yb::::res://Models/salmonHead.obj<>uid://cakdvty4v0f7a::::res://Models/scales.tres<>uid://163g6kggjp3d::::res://Models/salmonTop.obj<>uid://dgjfvj6tlg3gu::::res://Models/salmonMiddle.obj<>res://Scripts/laserEffect.gd<>uid://8qnc1f6v1047::::res://new_curve_texture.tres<>res://Scripts/wavePulse.gd<>uid://cnd5xmnyto1ud::::res://Models/salmonBottom.obj<>uid://7nljv81neob5::::res://Models/salmonTail.obj<>res://Scripts/Noise.gd<>res://laserRaycast.gd<>uid://jyj1iuhpnlwd::::res://starNoise.tres<>res://Scripts/3D_Camera_Follow.gd<>res://Scripts/ACID.gd
new_curve_texture.tres::CurveTexture::2350056151382537758::1714681064::0::1::::<><>::
samuel_probe.tscn::PackedScene::1409256132033648774::1715026692::0::1::::<><>::uid://dhqemoui7t7hg::::res://Models/probe.obj
starNoise.tres::NoiseTexture2D::681837993837658451::1714681064::0::1::::<><>::
VHTest.tscn::PackedScene::6482771884445443557::1714681064::0::1::::<><>::res://Scripts/force.gd<>uid://blplm1sk4p4yb::::res://Models/salmonHead.obj<>uid://163g6kggjp3d::::res://Models/salmonTop.obj<>uid://dgjfvj6tlg3gu::::res://Models/salmonMiddle.obj<>uid://cnd5xmnyto1ud::::res://Models/salmonBottom.obj<>uid://7nljv81neob5::::res://Models/salmonTail.obj
::res://Models/::1714681064
probe.obj::Mesh::7683879064738431372::1714680827::1714680827::1::::<><>::
salmonBottom.obj::Mesh::5693352702464689651::1713217221::1713217221::1::::<><>::
salmonHead.obj::Mesh::3190154340376958893::1713217221::1713217221::1::::<><>::
salmonMiddle.obj::Mesh::7599316120807199952::1713217221::1713217221::1::::<><>::
salmonTail.obj::Mesh::2273565021453154152::1713217221::1713217221::1::::<><>::
salmonTop.obj::Mesh::1890618079478486623::1713217221::1713217221::1::::<><>::
scales.tres::StandardMaterial3D::4793705833942740620::1714681064::0::1::::<><>::
::res://Scripts/::1715026692
3D_Camera_Follow.gd::GDScript::-1::1715026688::0::1::::<>Camera3D<>::
ACID.gd::GDScript::-1::1714681064::0::1::::<>Node<>::
force.gd::GDScript::-1::1714680827::0::1::::<>RigidBody3D<>::
laserEffect.gd::GDScript::-1::1715026692::0::1::::<>Decal<>::
Noise.gd::GDScript::-1::1714680827::0::1::::<>Sprite3D<>::
wavePulse.gd::GDScript::-1::1714680827::0::1::::<>GPUParticles3D<>::
