ea4bc82a6ad023ab7ee23ee620429895
::res://::1718223264
hotExplosion.tscn::PackedScene::3586223941599593485::1718222944::0::1::::<><>::res://Scripts/ParticleKYS.gd
icon.svg::CompressedTexture2D::8330994777451615192::1712263506::1715718647::1::::<><>::
lingeringLight.tscn::PackedScene::6519268390725147592::1718222944::0::1::::<><>::res://Scripts/lightFade.gd
Main.tscn::PackedScene::8009092036150408404::1718223264::0::1::::<><>::res://Scripts/force.gd<>uid://blplm1sk4p4yb::::res://Models/salmonHead.obj<>uid://cakdvty4v0f7a::::res://Models/scales.tres<>uid://163g6kggjp3d::::res://Models/salmonTop.obj<>uid://dgjfvj6tlg3gu::::res://Models/salmonMiddle.obj<>res://Scripts/laserEffect.gd<>uid://8qnc1f6v1047::::res://new_curve_texture.tres<>res://Scripts/wavePulse.gd<>uid://cnd5xmnyto1ud::::res://Models/salmonBottom.obj<>uid://7nljv81neob5::::res://Models/salmonTail.obj<>res://Scripts/Noise.gd<>res://Scripts/laserRaycast.gd<>uid://jyj1iuhpnlwd::::res://starNoise.tres<>res://Scripts/3D_Camera_Follow.gd<>res://Scripts/ACID.gd<>uid://lbpf4scs2jwu::::res://Models/astriod.obj<>res://Scripts/asteroid.gd<>res://Scripts/EnemyManager.gd<>uid://dkvo4map1oevs::::res://MysteriousShard.tscn
meteor.tscn::PackedScene::171731182881489045::1718222944::0::1::::<><>::res://Scripts/asteroid.gd<>uid://lbpf4scs2jwu::::res://Models/astriod.obj
MysteriousShard.tscn::PackedScene::7905404877213888220::1718222944::0::1::::<><>::uid://b7kaxihen3th0::::res://Models/mysteriousShard.obj<>res://Scripts/MysteriousShard.gd
new_curve_texture.tres::CurveTexture::2350056151382537758::1718222944::0::1::::<><>::
samuel_probe.tscn::PackedScene::1409256132033648774::1718222944::0::1::::<><>::res://Scripts/Follow.gd<>uid://dhqemoui7t7hg::::res://Models/probe.obj
starNoise.tres::NoiseTexture2D::681837993837658451::1718222944::0::1::::<><>::
VHTest.tscn::PackedScene::6482771884445443557::1715718524::0::1::::<><>::res://Scripts/force.gd<>uid://blplm1sk4p4yb::::res://Models/salmonHead.obj<>uid://163g6kggjp3d::::res://Models/salmonTop.obj<>uid://dgjfvj6tlg3gu::::res://Models/salmonMiddle.obj<>uid://cnd5xmnyto1ud::::res://Models/salmonBottom.obj<>uid://7nljv81neob5::::res://Models/salmonTail.obj
::res://Models/::1718222944
astriod.obj::Mesh::775062892733068380::1715371092::1715718647::1::::<><>::
mysteriousShard.obj::Mesh::4653148962111216579::1716407512::1716407512::1::::<><>::
probe.obj::Mesh::7683879064738431372::1714162185::1715718647::1::::<><>::
salmonBottom.obj::Mesh::5693352702464689651::1713214502::1715718647::1::::<><>::
salmonHead.obj::Mesh::3190154340376958893::1713214502::1715718648::1::::<><>::
salmonMiddle.obj::Mesh::7599316120807199952::1713214502::1715718648::1::::<><>::
salmonTail.obj::Mesh::2273565021453154152::1713214502::1715718648::1::::<><>::
salmonTop.obj::Mesh::1890618079478486623::1713214502::1715718648::1::::<><>::
scales.tres::StandardMaterial3D::4793705833942740620::1718222944::0::1::::<><>::
::res://Scripts/::1718223414
3D_Camera_Follow.gd::GDScript::-1::1715715304::0::1::::<>Camera3D<>::
ACID.gd::GDScript::-1::1715718367::0::1::::<>Node<>::
asteroid.gd::GDScript::-1::1718223264::0::1::::<>RigidBody3D<>::
EnemyManager.gd::GDScript::-1::1717104406::0::1::::<>Node3D<>::
Follow.gd::GDScript::-1::1717099656::0::1::::<>Node3D<>::
force.gd::GDScript::-1::1715715304::0::1::::<>RigidBody3D<>::
glassPyramid 1.obj::Mesh::8581149034429571768::1718223414::1718223414::1::::<><>::
laserEffect.gd::GDScript::-1::1715715304::0::1::::<>Decal<>::
laserRaycast.gd::GDScript::-1::1718222944::0::1::::<>RayCast3D<>::
lightFade.gd::GDScript::-1::1715979363::0::1::::<>OmniLight3D<>::
MysteriousShard.gd::GDScript::-1::1717106277::0::1::::<>RigidBody3D<>::
Noise.gd::GDScript::-1::1715979363::0::1::::<>Sprite3D<>::
ParticleKYS.gd::GDScript::-1::1715979363::0::1::::<>GPUParticles3D<>::
Player.gd::GDScript::-1::1718222748::0::1::::<>RefCounted<>::
ProjectileRadius.gd::GDScript::-1::1715979353::0::1::::<>Node2D<>::
SalmonHealth.gd::GDScript::-1::1718222748::0::1::::<>Node<>::
TargetSetter.gd::GDScript::-1::1715979353::0::1::::<>Node<>::
wavePulse.gd::GDScript::-1::1715715304::0::1::::<>GPUParticles3D<>::
