ea4bc82a6ad023ab7ee23ee620429895
::res://::1713213977
icon.svg::CompressedTexture2D::8330994777451615192::1712263506::1712263511::1::::<><>::
Main.tscn::PackedScene::8009092036150408404::1713213977::0::1::::<><>::res://force.gd
force.gd::GDScript::-1::1713213958::0::1::::<>RigidBody3D<>::
::res://Models/::1713214502
salmonBottom.obj::Mesh::5693352702464689651::1713214502::1713214502::1::::<><>::
salmonHead.obj::Mesh::3190154340376958893::1713214502::1713214503::1::::<><>::
salmonMiddle.obj::Mesh::7599316120807199952::1713214502::1713214503::1::::<><>::
salmonTail.obj::Mesh::2273565021453154152::1713214502::1713214503::1::::<><>::
salmonTop.obj::Mesh::1890618079478486623::1713214502::1713214503::1::::<><>::
