[gd_scene load_steps=41 format=3 uid="uid://dmdwttraqtwt5"]

[ext_resource type="Script" path="res://Scripts/force.gd" id="1_oqs7g"]
[ext_resource type="ArrayMesh" uid="uid://blplm1sk4p4yb" path="res://Models/salmonHead.obj" id="2_i4ecv"]
[ext_resource type="Material" uid="uid://cakdvty4v0f7a" path="res://Models/scales.tres" id="3_kexud"]
[ext_resource type="ArrayMesh" uid="uid://163g6kggjp3d" path="res://Models/salmonTop.obj" id="3_y7j04"]
[ext_resource type="ArrayMesh" uid="uid://dgjfvj6tlg3gu" path="res://Models/salmonMiddle.obj" id="4_ikif8"]
[ext_resource type="Script" path="res://Scripts/laserEffect.gd" id="4_xijsu"]
[ext_resource type="Texture2D" uid="uid://8qnc1f6v1047" path="res://new_curve_texture.tres" id="5_d68ox"]
[ext_resource type="Script" path="res://Scripts/wavePulse.gd" id="5_k7225"]
[ext_resource type="ArrayMesh" uid="uid://cnd5xmnyto1ud" path="res://Models/salmonBottom.obj" id="5_yo2as"]
[ext_resource type="ArrayMesh" uid="uid://7nljv81neob5" path="res://Models/salmonTail.obj" id="6_hetn3"]
[ext_resource type="Script" path="res://Scripts/Noise.gd" id="7_md2af"]
[ext_resource type="Script" path="res://laserRaycast.gd" id="7_nh3ih"]
[ext_resource type="Texture2D" uid="uid://jyj1iuhpnlwd" path="res://starNoise.tres" id="7_sgjjy"]
[ext_resource type="Script" path="res://Scripts/3D_Camera_Follow.gd" id="7_wseri"]
[ext_resource type="Script" path="res://Scripts/ACID.gd" id="9_blhv6"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ia2gk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6kegq"]
transparency = 1
cull_mode = 1
shading_mode = 2
albedo_color = Color(1, 1, 1, 0.847059)
metallic_specular = 0.0
rim_tint = 1.0
refraction_scale = -0.28
disable_receive_shadows = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_yxayg"]
lightmap_size_hint = Vector2i(17, 54)
material = SubResource("StandardMaterial3D_6kegq")
height = 30.0

[sub_resource type="Gradient" id="Gradient_ufxmk"]
colors = PackedColorArray(0, 1, 1, 1, 1, 0, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8lwc2"]
gradient = SubResource("Gradient_ufxmk")

[sub_resource type="Gradient" id="Gradient_2iwfw"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_dde2m"]
noise_type = 0
frequency = 0.014
fractal_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_q1wia"]
generate_mipmaps = false
seamless = true
seamless_blend_skirt = 1.0
as_normal_map = true
bump_strength = 32.0
color_ramp = SubResource("Gradient_2iwfw")
noise = SubResource("FastNoiseLite_dde2m")

[sub_resource type="Gradient" id="Gradient_nhu7q"]
colors = PackedColorArray(1, 0, 1, 1, 0, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_inn0i"]
gradient = SubResource("Gradient_nhu7q")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qjklx"]
spread = 0.0
initial_velocity_min = 14.0
initial_velocity_max = 14.0
gravity = Vector3(0, 0, 0)
attractor_interaction_enabled = false
scale_min = 0.4
scale_max = 0.4
scale_curve = ExtResource("5_d68ox")

[sub_resource type="SphereMesh" id="SphereMesh_5krhh"]
material = SubResource("StandardMaterial3D_6kegq")
radius = 0.75
height = 1.5
radial_segments = 32
rings = 16

[sub_resource type="Curve" id="Curve_lwr5u"]
max_value = 3.0
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.335443, 1.6738), 0.178407, 0.178407, 0, 0, Vector2(0.901899, 0.445844), -0.629246, -0.629246, 0, 0, Vector2(0.905063, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_2r05d"]
curve = SubResource("Curve_lwr5u")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ooayd"]
spread = 0.0
initial_velocity_min = 2.0
initial_velocity_max = 2.0
gravity = Vector3(3, 0, 0)
scale_curve = SubResource("CurveTexture_2r05d")

[sub_resource type="SphereMesh" id="SphereMesh_nfglo"]
material = SubResource("StandardMaterial3D_6kegq")
radial_segments = 32
rings = 16

[sub_resource type="Curve" id="Curve_7crqa"]
_data = [Vector2(0.00949367, 1), 0.0, 0.0, 0, 0, Vector2(0.721519, 0.615239), -1.0837, -1.0837, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_vlm1m"]
curve = SubResource("Curve_7crqa")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4lg1d"]
direction = Vector3(-1, 0, 0)
spread = 70.0
initial_velocity_min = 3.0
initial_velocity_max = 3.0
gravity = Vector3(0, 0, 0)
linear_accel_min = -7.0
scale_curve = SubResource("CurveTexture_vlm1m")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bbemj"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.498039)
emission_enabled = true
emission = Color(1, 0.368627, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_lh4l8"]
material = SubResource("StandardMaterial3D_bbemj")
radial_segments = 32
rings = 16

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fixnt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cgf2w"]

[sub_resource type="Environment" id="Environment_q3x73"]
ambient_light_source = 1
ambient_light_sky_contribution = 0.0
reflected_light_source = 1
tonemap_white = 16.0
ssr_fade_out = 0.435276
ssr_depth_tolerance = 0.01
ssao_radius = 0.01
adjustment_color_correction = ExtResource("7_sgjjy")

[sub_resource type="SphereMesh" id="SphereMesh_6hsoj"]

[node name="Node3D" type="Node3D"]

[node name="SalmonDad" type="Node3D" parent="."]

[node name="Head" type="RigidBody3D" parent="SalmonDad"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
gravity_scale = 0.0
script = ExtResource("1_oqs7g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SalmonDad/Head"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.5, 0, 0)
shape = SubResource("SphereShape3D_ia2gk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SalmonDad/Head"]
transform = Transform3D(-2, 0, -1.74846e-07, 0, 2, 0, 1.74846e-07, 0, -2, -0.75, 0, 0)
layers = 33
mesh = ExtResource("2_i4ecv")
surface_material_override/0 = ExtResource("3_kexud")

[node name="Laser" type="Node3D" parent="SalmonDad/Head"]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="SalmonDad/Head/Laser"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 16, 0, 0)
visible = false
layers = 3
mesh = SubResource("CapsuleMesh_yxayg")
skeleton = NodePath("../..")

[node name="Decal2" type="Decal" parent="SalmonDad/Head/Laser"]
transform = Transform3D(1, 0, 0, 0, -1.96701e-08, -0.45, 0, 0.45, -1.96701e-08, -4, 0, 0)
size = Vector3(10, 10, 10)
texture_albedo = SubResource("GradientTexture1D_8lwc2")
texture_emission = SubResource("NoiseTexture2D_q1wia")
cull_mask = 1047554
script = ExtResource("4_xijsu")

[node name="Decal3" type="Decal" parent="SalmonDad/Head/Laser"]
transform = Transform3D(1, 0, 0, 0, -1.96701e-08, -0.45, 0, 0.45, -1.96701e-08, 16, 0, 0)
size = Vector3(10, 10, 10)
texture_albedo = SubResource("GradientTexture1D_8lwc2")
texture_emission = SubResource("NoiseTexture2D_q1wia")
cull_mask = 1047554
script = ExtResource("4_xijsu")

[node name="Decal5" type="Decal" parent="SalmonDad/Head/Laser"]
transform = Transform3D(1, 0, 0, 0, -1.96701e-08, -0.45, 0, 0.45, -1.96701e-08, 36, 0, 0)
size = Vector3(10, 10, 10)
texture_albedo = SubResource("GradientTexture1D_8lwc2")
texture_emission = SubResource("NoiseTexture2D_q1wia")
cull_mask = 1047554
script = ExtResource("4_xijsu")

[node name="Decal" type="Decal" parent="SalmonDad/Head/Laser"]
transform = Transform3D(1, 0, 0, 0, -1.96701e-08, -0.45, 0, 0.45, -1.96701e-08, 6, 0, 0)
layers = 2
size = Vector3(10, 10, 10)
texture_albedo = SubResource("GradientTexture1D_inn0i")
texture_emission = SubResource("NoiseTexture2D_q1wia")
cull_mask = 1047554
script = ExtResource("4_xijsu")

[node name="Decal4" type="Decal" parent="SalmonDad/Head/Laser"]
transform = Transform3D(1, 0, 0, 0, -1.96701e-08, -0.45, 0, 0.45, -1.96701e-08, 26, 0, 0)
layers = 2
size = Vector3(10, 10, 10)
texture_albedo = SubResource("GradientTexture1D_inn0i")
texture_emission = SubResource("NoiseTexture2D_q1wia")
cull_mask = 1047554
script = ExtResource("4_xijsu")

[node name="GPUParticles3D" type="GPUParticles3D" parent="SalmonDad/Head/Laser"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0)
layers = 3
amount = 100
lifetime = 2.0
speed_scale = 4.0
visibility_aabb = AABB(-1, -1, -1, 2, 2, 2)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_qjklx")
draw_pass_1 = SubResource("SphereMesh_5krhh")
script = ExtResource("5_k7225")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="SalmonDad/Head/Laser"]
layers = 3
amount = 32
lifetime = 1.2
local_coords = true
draw_order = 3
process_material = SubResource("ParticleProcessMaterial_ooayd")
draw_pass_1 = SubResource("SphereMesh_nfglo")

[node name="RayCast3D" type="RayCast3D" parent="SalmonDad/Head/Laser"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0)
top_level = true
target_position = Vector3(30, 0, 0)
debug_shape_custom_color = Color(0, 1, 0, 1)
debug_shape_thickness = 5
script = ExtResource("7_nh3ih")

[node name="GPUParticles3D3" type="GPUParticles3D" parent="SalmonDad/Head/Laser"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.55729, 0, 0)
top_level = true
layers = 4
amount = 64
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_4lg1d")
draw_pass_1 = SubResource("SphereMesh_lh4l8")

[node name="OmniLight3D" type="OmniLight3D" parent="SalmonDad/Head/Laser/GPUParticles3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0, 0)
layers = 4
light_color = Color(0.909804, 0.294118, 0, 1)

[node name="PinJoint3D" type="PinJoint3D" parent="SalmonDad"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
node_a = NodePath("../Head")
node_b = NodePath("../Top")
exclude_nodes_from_collision = false

[node name="Top" type="RigidBody3D" parent="SalmonDad"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
gravity_scale = 0.0
script = ExtResource("1_oqs7g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SalmonDad/Top"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_fixnt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SalmonDad/Top"]
transform = Transform3D(-2, 0, -1.74846e-07, 0, 2, 0, 1.74846e-07, 0, -2, -0.360888, 0, 0)
layers = 33
mesh = ExtResource("3_y7j04")
surface_material_override/0 = ExtResource("3_kexud")

[node name="PinJoint3D2" type="PinJoint3D" parent="SalmonDad"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
node_a = NodePath("../Top")
node_b = NodePath("../Mid")
exclude_nodes_from_collision = false

[node name="Mid" type="RigidBody3D" parent="SalmonDad"]
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
mass = 2.0
gravity_scale = 0.0
script = ExtResource("1_oqs7g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SalmonDad/Mid"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_cgf2w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SalmonDad/Mid"]
transform = Transform3D(-2, 0, 1.74846e-07, 0, 2, 0, -1.74846e-07, 0, -2, 0, 0, 0)
layers = 33
mesh = ExtResource("4_ikif8")
surface_material_override/0 = ExtResource("3_kexud")

[node name="PinJoint3D3" type="PinJoint3D" parent="SalmonDad"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
node_a = NodePath("../Mid")
node_b = NodePath("../Bottom")
exclude_nodes_from_collision = false

[node name="Bottom" type="RigidBody3D" parent="SalmonDad"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
gravity_scale = 0.0
script = ExtResource("1_oqs7g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SalmonDad/Bottom"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_cgf2w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SalmonDad/Bottom"]
transform = Transform3D(-2, 0, 1.74846e-07, 0, 2, 0, -1.74846e-07, 0, -2, -0.137, -0.117, 0)
layers = 33
mesh = ExtResource("5_yo2as")
surface_material_override/0 = ExtResource("3_kexud")

[node name="PinJoint3D4" type="PinJoint3D" parent="SalmonDad"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.25, 0, 0)
node_a = NodePath("../Bottom")
node_b = NodePath("../Tail")
exclude_nodes_from_collision = false

[node name="Tail" type="RigidBody3D" parent="SalmonDad"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
gravity_scale = 0.0
script = ExtResource("1_oqs7g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SalmonDad/Tail"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_cgf2w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SalmonDad/Tail"]
transform = Transform3D(-2, 0, -1.74846e-07, 0, 2, 0, 1.74846e-07, 0, -2, 0.433, -0.0254222, 0)
layers = 33
mesh = ExtResource("6_hetn3")
surface_material_override/1 = ExtResource("3_kexud")

[node name="WorldEnvironment" type="WorldEnvironment" parent="SalmonDad"]
environment = SubResource("Environment_q3x73")
script = ExtResource("9_blhv6")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 42)
current = true
fov = 40.0
script = ExtResource("7_wseri")

[node name="Background" type="Node3D" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="Background"]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 12, 0, 0, -8)
cast_shadow = 0
texture = ExtResource("7_sgjjy")
region_rect = Rect2(215, 293, 22, 40)
script = ExtResource("7_md2af")

[node name="Lights" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 31.1436)
layers = 32
light_color = Color(0, 1, 1, 1)
light_energy = 2.0
light_cull_mask = 4294966304
sky_mode = 1

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1.31134e-07, -1, 0, 1, 1.31134e-07, 0, 0, 31.1436)
layers = 32
light_color = Color(0, 1, 1, 1)
light_energy = 2.0
light_cull_mask = 4294966304
sky_mode = 1

[node name="DirectionalLight3D3" type="DirectionalLight3D" parent="Lights"]
transform = Transform3D(-4.37114e-08, -1.31134e-07, 1, 1, -5.73205e-15, 4.37114e-08, 0, 1, 1.31134e-07, 0, 0, 31.1436)
layers = 32
light_color = Color(0, 1, 1, 1)
light_energy = 2.0
light_cull_mask = 4294966304
sky_mode = 1

[node name="DirectionalLight3D4" type="DirectionalLight3D" parent="Lights"]
transform = Transform3D(1.31134e-07, 1.31134e-07, -1, -1, 1.71961e-14, -1.31134e-07, 0, 1, 1.31134e-07, 0, 0, 31.1436)
layers = 32
light_color = Color(0, 1, 1, 1)
light_energy = 2.0
light_cull_mask = 4294966304
sky_mode = 1

[node name="DirectionalLight3D5" type="DirectionalLight3D" parent="Lights"]
transform = Transform3D(-5.73206e-15, 1, 1.74846e-07, -0.965926, -4.52534e-08, 0.258819, 0.258819, -1.68888e-07, 0.965926, 0, 1.93278, 31.1436)
light_energy = 1.4
light_indirect_energy = 0.0
light_bake_mode = 0
light_cull_mask = 4294966273
sky_mode = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("SphereMesh_6hsoj")
