[gd_scene load_steps=8 format=3 uid="uid://cpgnf68jccth"]

[ext_resource type="Script" path="res://Scripts/asteroid.gd" id="1_dfm2w"]
[ext_resource type="ArrayMesh" uid="uid://lbpf4scs2jwu" path="res://Models/astriod.obj" id="2_wn6n3"]

[sub_resource type="Gradient" id="Gradient_dkpwa"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_rx3ey"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_o6ct2"]
seamless = true
seamless_blend_skirt = 1.0
as_normal_map = true
color_ramp = SubResource("Gradient_dkpwa")
noise = SubResource("FastNoiseLite_rx3ey")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tsl4s"]
resource_local_to_scene = true
albedo_color = Color(0.435294, 0.435294, 0.435294, 1)
roughness = 0.88
emission_enabled = true
emission = Color(1, 0, 0, 1)
normal_enabled = true
normal_texture = SubResource("NoiseTexture2D_o6ct2")

[sub_resource type="SphereShape3D" id="SphereShape3D_gajt4"]
radius = 3.02

[node name="RigidBody3D" type="RigidBody3D"]
axis_lock_linear_z = true
mass = 50.0
gravity_scale = 0.0
center_of_mass_mode = 1
inertia = Vector3(100, 100, 200)
can_sleep = false
script = ExtResource("1_dfm2w")
metadata/heatCapacity = 3.0
metadata/heat = 0.0

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
mesh = ExtResource("2_wn6n3")
surface_material_override/0 = SubResource("StandardMaterial3D_tsl4s")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_gajt4")
